=========================================
VERIFICATION ATTEMPT 1
=========================================
--- Step 1: Tests ---
tests/test_synthetic_data.py::test_generator_contains_all_attack_types PASSED [ 94%]
tests/test_synthetic_data.py::test_generator_has_required_features PASSED [ 97%]
tests/test_synthetic_data.py::test_new_account_fraud_is_young_account PASSED [100%]

======================== 36 passed in 270.06s (0:04:30) ========================
Tests: 36 passed, 0 failed
--- Step 2: Python import ---
IMPORT OK
--- Step 3: README snippets ---
Found 1 Python snippets
Snippet 1: PASS
ALL SNIPPETS PASSED
--- Step 4: CLI pipeline ---
  recovery_abuse: 1208
  session_hijack: 336
  step_up_with_passkey: 2044
  step_up_with_totp: 1623
  bot_behavior: 1014
Report written -> /tmp/ire_verify_report.html
Timing: simulate=5s score=31s report=3s total=39s
--- Step 5: Scorer quality ---
AUROC: 0.9818
Near-zero attacks: 189/8339 (2.3%)
bot_behavior: mean=0.762, near_zero=4.3%
passkey_registration_abuse: mean=0.996, near_zero=0.0%
recovery_abuse: mean=1.000, near_zero=0.0%
account_takeover: mean=0.769, near_zero=0.0%
mfa_fatigue: mean=0.551, near_zero=4.7%
session_hijack: mean=1.000, near_zero=0.0%
impossible_travel: mean=0.326, near_zero=23.3%
credential_stuffing: mean=0.810, near_zero=0.1%
new_account_fraud: mean=0.981, near_zero=0.0%
multi_account_sybil: mean=0.912, near_zero=0.0%
PASS: Scorer quality acceptable
--- Step 6: Benchmark vs README ---
PASS: README AUC matches actual (0.9872)
--- Step 7: FastAPI ---
PASS: /health
PASS: /simulate
PASS: /dashboard-data
--- Step 8: Policy engine ---
PASS: Policy engine gradient working — 5 unique actions
Actions: [(0.1, 'allow'), (0.3, 'step_up_with_totp'), (0.5, 'step_up_with_email_code'), (0.7, 'require_recovery_review'), (0.9, 'block')]
--- Step 9: Reproducibility ---
PASS: Reproducible — AUC=0.987167, diff=0.00000000
--- Step 10: Red flags ---

=========================================
ALL CHECKS PASSED ON ATTEMPT 1
=========================================
